* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    width: 100%;
    height: auto;
    display: block; /* Ensures proper alignment */
    margin: 0 auto; /* Centers the image horizontally */
    background-size: cover;
  }
/* body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: url(../../assets/images/1.jpg) no-repeat;
    background-size: cover;
} */

.container {
    background-image: url('../../assets/images/1.jpg');
    min-height: 100vh;
    font-family: Montserrat, sans-serif;
    text-align: center;        
    background-size: cover; /* This will make sure the image covers the entire background */
              background-position: center; /* This will center the image */
              background-attachment: fixed; /* This will make the background image fixed while scrolling */
            
  }

.imagecontainer {
    height: 100vh;
    width: 88.59vw;
    position: relative;
    background-color: blueviolet;
    
    margin-left: auto;
    margin-right: 0%; 
   
}
h2
{
  font-weight: bold;
font-size: 28px;
color: #080808;

font-family: Verdana, Geneva, Tahoma, sans-serif;
-webkit-font-smoothing: antialiased;


}

.text-container {
    position: absolute;
    top: 12%; /* Adjust as needed to vertically center the text */
    left: 54%; /* Adjust as needed to horizontally center the text */
    transform: translate(-50%, -50%);
    width: 100%;
    height: auto;
    text-align: center;
    
  }
  .underline-animation {
    position: relative;
    font-size: 24px;
    text-decoration: none;
    color: #333;
    display: inline-block; /* Ensures that the underline animation only covers the text width */
    padding-bottom: 5px; /* Adds space between text and underline */
}

.underline-animation::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 5px;
    background-color: rgb(60, 9, 9); /* Set your desired underline color */
    transition: width 0.5s ease;
}

.underline-animation:hover::after {
    width: 100%;
}

