
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url(../../assets/images/1.jpg) no-repeat;
  background-size: cover;
}
.h6
{
  
  color: rgb(255, 55, 0);
}

.container {
  max-width: 100%;
  width: 90%;
  max-width: 650px;
  background: rgba(0, 0, 0, 0.5);
  padding: 28px;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: inset -2px 2px 2px white;
}

.form-title {
  font-size: 26px;
  font-weight: 600;
  text-align: center;
  padding-bottom: 6px;
  color: rgb(113, 245, 52);
  text-shadow: 2px 2px 2px black;
  border-bottom: solid 1px white;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label.a{
  color: rgb(246, 244, 246);
  font-size: 20px;
  font-weight: 400;
}
.form-group label.danger{
  color: rgb(246, 9, 21);
  font-size: 20px;
  font-weight: 400;
}

.form-group input {
  height: 40px;
  width: 100%;
  border-radius: 7px;
  outline: none;
  border: 1px solid grey;
  padding: 0 10px;
}

.btn-submit {
  display: block;
  width: 100%;
  margin-top: 20px;
  font-size: 20px;
  padding: 10px;
  border: none;
  border-radius: 3px;
  color: rgb(209, 209, 209);
  background: rgba(63, 114, 76, 0.7);
  cursor: pointer;
}

.btn-submit:hover {
  background: rgba(56, 204, 93, 0.7);
  color: rgb(255, 255, 255);
}

@media (max-width: 768px) {
  .container {
    padding: 20px;
  }

  .form-group input {
    width: 100%;
  }
}
