<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Responsive Account Registration form

  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  </head>
<body>

      <div class="container">
        <h1 class="form-title">Add Account Details</h1>
        <form #acform="ngForm" (ngSubmit)="acform.valid&&acReg()">
          

    <!-- Name -->
    <div class="form-group">
      <label class="a" for="acno"><span class="req">* </span> Account Number:</label>
      <input type="text" name="acno" required #acno="ngModel" [(ngModel)]="ac.acno" id="acno"  placeholder="Enter your Account Number..." />
      <label class="danger" *ngIf="acform.submitted && acno.errors?.['required']">
      <h6>Account Number is Required</h6>
    </label>
    </div>

<!-- Type of Customer -->
<div class="form-group">
  <label class="a" for="state"><span class="req">* </span> State:</label>
  <input class="form-control" type="text" required #state="ngModel" [(ngModel)]="ac.state" name="state" id="state" required placeholder="Enter the State" />
  <label class="danger" *ngIf="acform.submitted && state.errors?.['required']">
      <h6> State is Required</h6>
  </label>
</div>

<!-- Address -->
<div class="form-group">
  <label class="a" for="branch"><span class="req">* </span> Branch:</label>
  <input class="form-control" type="text" required #branch="ngModel" [(ngModel)]="ac.branch" name="branch" id="branch" required placeholder="Enter your Branch" />
  <label class="danger" *ngIf="acform.submitted && branch.errors?.['required']">
     <h6>Branch is Required</h6> 
  </label>
</div>

<!-- Landmark -->
<div class="form-group">
  <label  class="a" for="ifsc"><span class="req">* </span> IFSC:</label>
  <input class="form-control" type="text" required #ifsc="ngModel" [(ngModel)]="ac.ifsc" name="ifsc" id="ifsc" required placeholder="Enter IFSC Code" />
  <label class="danger" *ngIf="acform.submitted && ifsc.errors?.['required']">
      <h6>IFSC Code is Required</h6>
  </label>
</div>
<!-- Landmark -->
<div class="form-group">
    <label  class="a" for="upid"><span class="req">* </span> UPID:</label>
    <input class="form-control" type="text" required #upid="ngModel" [(ngModel)]="ac.upid" name="upid" id="upid" required placeholder="Enter UPID" />
    <label class="danger" *ngIf="acform.submitted && upid.errors?.['required']">
        <h6>IFSC Code is Required</h6>
    </label>
  </div>

<div class="form-group">
  <input class="btn-submit" type="submit" name="submit_reg" value="save"/>
</div>

    </form>
  </div>
  </body>
  </html>

