<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form | Dan Aleko</title>
 
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="wrapper">
    <form #logform="ngForm" (ngSubmit)="logform.valid&&delData()">
      <h1 style="color: red;">Delete</h1><br>
      
      <div class="abc">

<h3>
  Are you Sure Want to delete profile?
</h3>
<div class="button-group">
  <div class="form-group">
    <input class="btn-submit" type="submit" name="submit_reg" value="Delete"/>
  </div>
 
</div>

      </div>
      
     
    </form>
  </div>
</body>
</html>
