*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url(../../assets/images/1.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
.wrapper{
  width: 420px;
  background: transparent;
  border: 4px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(39px);
  color: #faf8f8;
  border-radius: 22px;
  padding: 30px 40px;
}
.wrapper h1{
  font-size: 36px;
  text-align: center;
}
.wrapper .input-box{
  position: relative;
  width: 100%;
  height: 50px;
  
  margin: 30px 0;
}
.input-box input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, .2);
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
  color: #f8f3f3;
}
.input-box i{
  position: absolute;
  right: 20px;
  top: 30%;
  transform: translate(-50%);
  font-size: 20px;

}
.wrapper .remember-forgot{
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;
}
.remember-forgot label input{
  accent-color: #fff;
  margin-right: 3px;

}
.remember-forgot a{
  color: #fff;
  text-decoration: none;

}
.remember-forgot a:hover{
  text-decoration: underline;
}
.wrapper .btn{
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}
.wrapper .register-link{
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;

}
.register-link p a{
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
.register-link p a:hover{
  text-decoration: underline;
}
.danger{
  color: rgb(246, 9, 21);
  font-size: 20px;
  font-weight: 400;
}
.button-group {
  display: flex;
  justify-content: space-between;
}
.form-group {
  margin-bottom: 20px;
  margin-right: 10px;
  flex: 1; /* Distribute available space equally among buttons */
  margin: 0 5px;
}
.btn-submit {
  width: 100%; /* Make buttons fill the available space equally */
  height: 40px; /* Set desired height for buttons */
}
.form-group label.a{
  color: rgb(246, 244, 246);
  font-size: 20px;
  font-weight: 400;
}
.form-group label.danger{
  color: rgb(246, 9, 21);
  font-size: 20px;
  font-weight: 400;
}

.form-group input {
  height: 40px;
  width: 100%;
  border-radius: 7px;
  outline: none;
  border: 1px solid grey;
  padding: 0 10px;
}

.btn-submit {
  display: block;
  width: 100%;
  margin-top: 20px;
  font-size: 20px;
  padding: 10px;
  border: none;
  border-radius: 3px;
  color: rgb(209, 209, 209);
  background: rgba(63, 114, 76, 0.7);
  cursor: pointer;
}

.btn-submit:hover {
  background: rgba(56, 204, 93, 0.7);
  color: rgb(255, 255, 255);
}

@media (max-width: 768px) {
  .container {
    padding: 20px;
  }

  .form-group input {
    width: 100%;
  }
}
