<!DOCTYPE html>
<html lang="en">
<head>
  	<title>How To Create Responsive Navigation Bar With Dropdown Menus</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <div class="content">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">id</th>
                        <th scope="col">cid</th>
                        <th scope="col">Name</th>
                        <th scope="col">mailid</th>
                        <th scope="col">descrption</th>
                       
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let q of que; let i = index">
                        <th scope="row">{{ i + 1 }}</th>
                        <td>{{ q.id }}</td>
                        <td>{{ q.cid }}</td>
                        <td>{{ q.name }}</td>
                        
                        <td>{{ q.mailid }}</td>
                        <td>{{ q.des }}</td>
                      
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>

