@import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css");

.panel-pricing {
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  -webkit-transition: all .3s ease;
}
.panel-pricing:hover {
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
}
.panel-pricing .panel-heading {
  padding: 20px 10px;
}
.panel-pricing .panel-heading .fa {
  margin-top: 10px;
  font-size: 58px;
}
.panel-pricing .list-group-item {
  color: #777777;
  border-bottom: 1px solid rgba(250, 250, 250, 0.5);
}
.panel-pricing .list-group-item:last-child {
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}
.panel-pricing .list-group-item:first-child {
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
}
.panel-pricing .panel-body {
  background-color: #f0f0f0;
  font-size: 20px;
  color: #777777;
  padding: 20px;
  margin: 0px;
}


.button-group {
  display: flex;
  justify-content:space-around;
}
.form-group {
  margin-bottom: 20px;
  margin-right: 10px;
  flex: 1; /* Distribute available space equally among buttons */
  margin: 0 5px;
}
.btn-submit {
  width: 100%; /* Make buttons fill the available space equally */
  height: 40px; /* Set desired height for buttons */
  margin: 0; /* Remove margin */
}
.form-group label.a{
  color: rgb(246, 244, 246);
  font-size: 20px;
  font-weight: 400;
}
.form-group label.danger{
  color: rgb(246, 9, 21);
  font-size: 20px;
  font-weight: 400;
}

.form-group input {
  height: 40px;
  width: 100%;
  border-radius: 7px;
  outline: none;
  border: 1px solid rgb(128, 128, 128);
  padding: 0 10px;
}

.btn-submit {
  display: block;
  width: 100%;
  margin-top: 20px;
  font-size: 20px;
  padding: 10px;
  border: none;
  border-radius: 3px;
  color: rgb(209, 209, 209);
  background: rgba(4, 87, 19, 0.7);
  cursor: pointer;
}

.btn-submit:hover {
  background: rgba(238, 33, 6, 0.7);
  color: rgb(255, 255, 255);
}

@media (max-width: 768px) {
  .container {
    padding: 20px;
  }

  .form-group input {
    width: 100%;
  }
}
