<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

    <br/><br/><br/>
    
    <!-- Plans -->
    <section id="plans">
        <div class="container">
            <div class="row">

                <!-- item -->
                <div class="col-md-4 text-center" *ngFor="let product of productDetails; let i = index">
                    <div class="panel panel-danger panel-pricing">
                        <div class="panel-heading">
                            <i class="fa fa-desktop"></i>
                            <h3>Product {{ i + 1 }}</h3>
                        </div>
                        <div class="panel-body text-center">
                            <p>Name:<input type="text" [(ngModel)]="product.name" /></p>
                        </div>
                        <ul class="list-group text-center">
                            <li class="list-group-item"><i class="fa fa-check"></i> Description: <input type="text" [(ngModel)]="product.des" /></li>
                            <li class="list-group-item"><i class="fa fa-check"></i> Grade: <input type="text" [(ngModel)]="product.grade" /></li>
                            <li class="list-group-item"><i class="fa fa-check"></i> Price: <input type="text" [(ngModel)]="product.price" /></li>
                            <li class="list-group-item"><i class="fa fa-check"></i> Quantity: <input type="text" [(ngModel)]="product.quantity" /></li>
                       
                            <div class="button-group">
                                <div class="form-group">
                                    <input class="btn-submit" type="submit" name="submit_reg" value="Edit" (click)="editPro(product.id,product)"/>
                                </div>
                                <div class="form-group">
                                    <input class="btn-submit" type="submit" name="submit_reg" value="Delete" (click)="DelPro(product.id)"/>
                                </div>
                              </div>
                            
                        </ul>
                       
                    </div>
                </div>
                <!-- /item -->

                <!-- item -->
                

                

            </div>
        </div>
    </section>
    <!-- /Plans -->