<!DOCTYPE html>
<html lang="en">
<head>
  	<title>How To Create Responsive Navigation Bar With Dropdown Menus</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <div class="content">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Description</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Grade</th>
                        <th scope="col">Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let prod of product; let i = index">
                        <th scope="row">{{ i + 1 }}</th>
                        <td>{{ prod.id }}</td>
                        <td>{{ prod.name }}</td>
                        <td>{{ prod.des }}</td>
                        <td>{{ prod.quantity }}</td>
                        <td>{{ prod.grade }}</td>
                        <td>{{ prod.price }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
