
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.h2
{
   position: relative;
   right: 10%;
   
}
.table-responsive {
    width: 75vw;
    height: 77vh;
    background-color: hsl(204, 19%, 95%);
    position: relative;
    left: 20%;
    top: 11%;
    
}
.content{
    width: 100%;
    max-width: 1280px;
    height: 585px;
    background-color: aqua;
    position: relative;
    bottom:6%;

}
.first a {
    /* Your styles here */
    color: rgb(232, 232, 239); /* Example style */
    text-decoration: none; /* Example style */
    position: relative;
    left: 9%;
    
}

.logo img{
    max-width: 100%;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  .table th,
  .table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  .table th {
    background-color: #f2f2f2;
    font-weight: bold;
    color: #333;
  }

  .table tbody tr:hover {
    background-color:#7af532
  }










