<!DOCTYPE html>
<html lang="en">
<head>
  	<title>How To Create Responsive Navigation Bar With Dropdown Menus</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <div class="content">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Type of Customer</th>
                        <th scope="col">Address</th>
                        <th scope="col">Landmark</th>
                        <th scope="col">Mail ID</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Adhar</th>
                        <th scope="col">User Name</th>
                        <th scope="col">Password</th>
                        <th scope="col">Confirmation Password</th>
                        <th scope="col">OTP</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let regis of reg; let i = index">
                        <th scope="row">{{ i + 1 }}</th>
                        <td>{{ regis.name }}</td>
                        <td>{{ regis.tc }}</td>
                        <td>{{ regis.address }}</td>
                        <td>{{ regis.landmark }}</td>
                        <td>{{ regis.mailid }}</td>
                        <td>{{ regis.phone }}</td>
                        <td>{{ regis.adhar }}</td>
                        <td>{{ regis.uname }}</td>
                        <td>{{ regis.pass }}</td>
                        <td>{{ regis.conp }}</td>
                        <td>{{ regis.otp }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
