* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
       /* --custom-background-image: url('1.jpg'); */
   --contrast-color1: #D96AA7;
  --primary-color: rgb(52, 12, 34);
  --secondary-color: #1e0a3f;
  --complimentary-color: #88BFB5;
  --contrast-color: #F2E527;
  --light-color: #D2A9D9;
  --border-right: 6px;
    --text-stroke-color: rgba(255,255,255,0.6);
    --animation-color-farmer: #FF3D00;
    --animation-color-artisian: #304FFE;
    --animation-color-designer: #FFD740;
    --animation-color-confectioner: #40ffe6;
    --animation-color-distributor: #ff4083;
    --fs-size: 3em;
  }
  
  
  .container {
    /* background-image: url('1.jpg'); */
    min-height: 100vh;
    font-family: Montserrat, sans-serif;
    text-align: center;        
    background-size: cover; /* This will make sure the image covers the entire background */
              background-position: center; /* This will center the image */
              background-attachment: fixed; /* This will make the background image fixed while scrolling */
            
  }
  
  nav a {
      font-size: 40px;
      color: #fff;
      text-decoration: none;
      padding: 20px;
      text-align: center;
  }
  
  nav {
    top:0%;
      position: fixed;
      left: 0;
      z-index: 50;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      height: 100vh;
      background: var(--secondary-color);
  }
  
  section {
      position: absolute;
      top: 0;
      height: 100vh;
      width: 0;
      opacity: 0;
      transition: all ease-in .5s;
      display: flex;
      justify-content: center;
      align-items: center;
  } 
  
  section h1 {
      color: #090909;
      font-size: 100px;
      text-transform: uppercase;
     
  }
  h2
  {
    font-weight: bold;
  font-size: 24px;
  color: #080808;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
   
  
  /* Styles applied on trigger */
  section:target {
      opacity: 1;
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
  }
  
  section:target h1 {
      opacity: 0;
      animation: 2s fadeIn forwards .5s;
  }
  
  #first {
    background:var(--primary-color);
    
  }
  #second {
      background: var(--complimentary-color);
  }
  
  #third {
      background: var(--contrast-color);
  }
  
  #fourth {
      background: var(--light-color);
  }
  
  @keyframes fadeIn {
      100% { opacity:1 }
  }
  
  .text-container {
        position: absolute;
        top: 12%; /* Adjust as needed to vertically center the text */
        left: 48%; /* Adjust as needed to horizontally center the text */
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .underline-animation {
        position: relative;
        font-size: 24px;
        text-decoration: none;
        color: #333;
      }
  
      .underline-animation::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 5px;
        background-color: rgb(60, 9, 9); /* Set your desired underline color */
        transition: width 0.5s ease;
      }
  
      .underline-animation:hover::after {
        width: 100%;
      }
  
  
      ul {
    padding-top: 2rem;
    display: inline;
    justify-content: center;
    
  }
  
  ul li {
    margin: 0;
    height: auto;
    background: transparent;
    padding: 0;
    border: none;
    letter-spacing: 3px;
    text-decoration: none;
    font-size: var(--fs-size);
    font-family: 'Bruno Ace SC', cursive;
    font-weight: bold;
    position: relative;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px var(--text-stroke-color);
    cursor: pointer;
  }
  
  ul li .hover-text {
    position: absolute;
    box-sizing: border-box;
    content: attr(data-text);
    width: 0%;
    inset: 0;
    overflow: hidden;
    transition: all .5s ease-in-out;
  }
  
  ul li:nth-child(1) .hover-text {
    color: var(--animation-color-farmer);
    border-right: var(--border-right) solid var(--animation-color-farmer);
    -webkit-text-stroke: 1px var(--animation-color-farmer);
  }
  
  ul li:nth-child(2) .hover-text {
   color: var(--animation-color-artisian);
    border-right: var(--border-right) solid var(--animation-color-artisian);
    -webkit-text-stroke: 1px var(--animation-color-artisian);
  }
  
  ul li:nth-child(3) .hover-text {
    color: var(--animation-color-designer);
    border-right: var(--border-right) solid var(--animation-color-designer);
    -webkit-text-stroke: 1px var(--animation-color-designer);
  }
  ul li:nth-child(4) .hover-text {
    color: var(--animation-color-confectioner);
    border-right: var(--border-right) solid var(--animation-color-confectioner);
    -webkit-text-stroke: 1px var(--animation-color-confectioner);
  }
  ul li:nth-child(5) .hover-text {
  color: var(--animation-color-distributor);
    border-right: var(--border-right) solid var(--animation-color-distributor);
    -webkit-text-stroke: 1px var(--animation-color-distributor);
  }
  
  ul li:hover .hover-text {
    width: 100%;
  }
  
  ul li:nth-child(1):hover .hover-text {
    filter: drop-shadow(0 0 25px var(--animation-color-farmer))
  }
  
  ul li:nth-child(2):hover .hover-text {
    filter: drop-shadow(0 0 25px var(--animation-color-artisian))
  }
  
  ul li:nth-child(3):hover .hover-text {
    filter: drop-shadow(0 0 25px var(--animation-color-designer))
  }
  ul li:nth-child(4):hover .hover-text {
    filter: drop-shadow(0 0 25px var(--animation-color-confectioner))
  }
  ul li:nth-child(5):hover .hover-text {
    filter: drop-shadow(0 0 25px var(--animation-color-distributor))
  }
  a {
        text-decoration: none;
      }
     