<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Merriweather:ital@1&family=Nova+Square&display=swap" rel="stylesheet">
     <style>
        
     </style>
</head>
<body>
     <nav>
          <a [routerLink]="['/Home']"><i class="bi bi-house-add-fill"><br>
          <h6><b>Home</b></h6></i></a>
          <a [routerLink]="['/Creation']"><i class="bi bi-pencil-fill"><br><h6><b>Sign-up</b></h6></i></a>
          <a [routerLink]="['/Login']"><i class="bi bi-shield-lock-fill"><br><h6><b>Sign-in</b></h6></i></a>
          <a [routerLink]="['/Admin']"><i class="bi bi-person-circle"><br><h6><b>Admin</b></h6></i></a>
          <a [routerLink]="['/Querie']"><i class="bi bi-phone-vibrate-fill"><br>
          <h6><b>Contact</b></h6></i></a>
        </nav>
         
    
</body>
</html>
<router-outlet />
