<!DOCTYPE html>
<html lang="en">
<head>
  	<title>How To Create Responsive Navigation Bar With Dropdown Menus</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <div class="main">
<!-- Start Header -->
<header>
    
    <div class="wrapper">
        <!-- Brand Image -->
        <div class="first">
            <a class="logo"><h2>On2Click.......</h2></a>
        </div>
       
        <!-- Navbar -->
        <nav class="nav-menus">
            <li class="sub-menus"><a href="#"><i class="fas fa-list-ul"></i>User Profile</a>
                <ul>
                    <li><a (click)="setTc('farmer')"><i class="fab fa-blogger-b"></i>Farmer</a></li>
                    <li><a (click)="setTc('artisan')"><i class="fab fa-blogger-b"></i>Artisan</a></li>
                    <li><a (click)="setTc('confectioner')"><i class="fab fa-blogger-b"></i>Confectioner</a></li>
                    <li><a (click)="setTc('designer')"><i class="fab fa-blogger-b"></i>Designer</a></li>
                    <li><a (click)="setTc('customer')"><i class="fab fa-blogger-b"></i>Customer</a></li>

                </ul>
            </li>
            
            <li class="sub-menus"><a href="#"><i class="fas fa-list-ul"></i> Products</a>
                <ul>
                    <li><a (click)="setType('farms')"><i class="fab fa-blogger-b"></i>Farming</a></li>
                    <li><a (click)="setType('Artisan')"><i class="fab fa-blogger-b"></i>Art</a></li>
                    <li><a (click)="setType('Confection')"><i class="fab fa-blogger-b"></i>Confection</a></li>
                    <li><a (click)="setType('Design')"><i class="fab fa-blogger-b"></i>Designed items</a></li>
                   
                </ul>
            </li>
           
            
            <li class="sub-menus"><a href="#"><i class="fas fa-list-ul"></i> Complaints</a>
                <ul>
                    <li><a [routerLink]="['/Complaint']"><i class="fab fa-blogger-b"></i> view Complaints</a></li>
                    <li><a [routerLink]="['/Viewquerie']"><i class="fab fa-blogger-b"></i>View Queries</a></li>
                   
                   
                </ul>
            </li>

            <li><a href=""><i class="fas fa-phone-alt"></i>Logout</a></li>
        </nav>
        
    </div>
    
</header>
<!-- End Header -->
<div class="content">
  
   
</div> 
</div>
</body>
</html>
