<!DOCTYPE html>
<html lang="en">
<head>
  	<title>How To Create Responsive Navigation Bar With Dropdown Menus</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

      <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
      <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
      <!------ Include the above in your HEAD tag ---------->
      
          <br/><br/><br/>
          </head>


          <div class="main">
            <!-- Start Header -->
            <header>
                
                <div class="wrapper">
                    <!-- Brand Image -->
                    <div class="first">
                        <a class="logo"><h2>On2Click.......</h2></a>
                       
                    </div>
                   
                    <!-- Navbar -->
                    <nav class="nav-menus">
                       
                        
                        <li class="sub-menus"><a href="#"><i class="fas fa-list-ul"></i>Buy Products</a>
                            <ul>
                                <li><a (click)="setType('farms')"><i class="fab fa-blogger-b"></i>Farming</a></li>
                                <li><a (click)="setType('Artisan')"><i class="fab fa-blogger-b"></i>Art</a></li>
                                <li><a (click)="setType('Confection')"><i class="fab fa-blogger-b"></i>Confection</a></li>
                                <li><a (click)="setType('Design')"><i class="fab fa-blogger-b"></i>Designed items</a></li>
                               
                            </ul>
                        </li>
                        <li class="sub-menus"><a href="#"><i class="fas fa-list-ul"></i>About Profile</a>
                            <ul>
                                <li><a [routerLink]="['/mprofile', cid]"><i class="fab fa-blogger-b"></i>View</a></li>
                                <li><a [routerLink]="['/Eprofile', cid]"><i class="fab fa-blogger-b"></i>Edit</a></li>
                                <li><a [routerLink]="['/Dprofile', cid]"><i class="fab fa-blogger-b"></i>Delete</a></li>
                            </ul>
                        </li>
                       
                       <li><a [routerLink]="['/Viewcart',cid]"><i class="bi bi-cart-plus-fill"></i>View Cart</a></li>
                       <li><a [routerLink]="['/Vieworder',cid]"><i class="bi bi-bag-check"></i>
                        View Orders</a></li> 
                       <li><a href=""><i class="fas fa-phone-alt"></i>Logout</a></li>
                    </nav>
                    
                </div>
                
            </header>



    
    <!-- Plans -->
    <section id="plans">
        <div class="container">
            <div class="row">

                <!-- item -->
                <div class="col-md-4 text-center" *ngFor="let product of productDetails; let i = index">
                    <div class="panel panel-danger panel-pricing">
                        <div class="panel-heading">
                            <i class="fa fa-desktop"></i>
                            <h3>Product {{ i + 1 }}</h3>
                        </div>
                        <div class="panel-body text-center">
                            <p><strong>{{product.name}}</strong></p>
                        </div>
                        <ul class="list-group text-center">
                            <li class="list-group-item"><i class="fa fa-check"></i>Description:{{product.des}}</li>
                            <li class="list-group-item"><i class="fa fa-check"></i> Grade:{{product.grade}}</li>
                            <li class="list-group-item"><i class="fa fa-check"></i> Price:{{product.price}}</li>
                            <li class="list-group-item"><i class="fa fa-check"></i> Quantity:{{product.quantity}}</li>
                        
                            <div class="button-group">
                                <div class="form-group">
                                    <button class="btn-submit" (click)="addTocart(product.id)">Add To Cart</button>
                                </div>
                            </div>
                        
                        
                        
                        </ul>
                       
                    </div>
                </div>
                <!-- /item -->

                <!-- item -->
                

                

            </div>
        </div>
    </section>
    <!-- /Plans -->
