@import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css");

.panel-pricing {
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  -webkit-transition: all .3s ease;
}
.panel-pricing:hover {
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
}
.panel-pricing .panel-heading {
  padding: 20px 10px;
}
.panel-pricing .panel-heading .fa {
  margin-top: 10px;
  font-size: 58px;
}
.panel-pricing .list-group-item {
  color: #777777;
  border-bottom: 1px solid rgba(250, 250, 250, 0.5);
}
.panel-pricing .list-group-item:last-child {
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}
.panel-pricing .list-group-item:first-child {
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
}
.panel-pricing .panel-body {
  background-color: #f0f0f0;
  font-size: 40px;
  color: #777777;
  padding: 20px;
  margin: 0px;
}
.button-group {
  display: flex;
  justify-content:space-around;
}
.form-group {
  margin-bottom: 20px;
  margin-right: 10px;
  flex: 1; /* Distribute available space equally among buttons */
  margin: 0 5px;
}
.btn-submit {
  width: 100%; /* Make buttons fill the available space equally */
  height: 40px; /* Set desired height for buttons */
  margin: 0; /* Remove margin */
}
.form-group label.a{
  color: rgb(246, 244, 246);
  font-size: 20px;
  font-weight: 400;
}
.form-group label.danger{
  color: rgb(246, 9, 21);
  font-size: 20px;
  font-weight: 400;
}

.form-group input {
  height: 40px;
  width: 100%;
  border-radius: 7px;
  outline: none;
  border: 1px solid rgb(128, 128, 128);
  padding: 0 10px;
}

.btn-submit {
  display: block;
  width: 100%;
  margin-top: 20px;
  font-size: 20px;
  padding: 10px;
  border: none;
  border-radius: 3px;
  color: rgb(209, 209, 209);
  background: rgba(4, 87, 19, 0.7);
  cursor: pointer;
}

.btn-submit:hover {
  background: rgba(238, 33, 6, 0.7);
  color: rgb(255, 255, 255);
}

@media (max-width: 768px) {
  .container {
    position:relative;
    top:200px;
    padding: 20px;
  }

  .form-group input {
    width: 100%;
  }
}



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f5f5f5;
  font-family: arial;
}
header {
  background: #673AB7;
  width: 100%;
  float: left;
  box-shadow: 0px 0px 15px #777;
}
.wrapper {
  max-width: 1200px;
  padding: 0px 20px;
  margin: auto;

}
.logo {
  float: left;
  margin: 38px 0px;
  max-width: 200px;
  
  
}
/* .content {
  width: 100%;
  max-width: 1120px;
  background-color: #41fefe;
 
  left: 12.5%;
} */
.h2
{
 position: relative;
 right: 10%;
 
}
.content{
  width: 100%;
  max-width: 1280px;
  height: 585px;
  background-color: aqua;

}
.first a {
  /* Your styles here */
  color: rgb(232, 232, 239); /* Example style */
  text-decoration: none; /* Example style */
  position: relative;
  left: 9%;
  
}

.logo img{
  max-width: 100%;
}

/*-- Navbar CSS --*/
.nav-menus {
  float: right;
      
  min-height: 100px;
  display: flex;
  align-items: center;
 
}
.nav-menus li { 
  list-style: none;
  position: relative;
  padding: 30px 0px;
}
.nav-menus a {
  color: #fff;
  position: relative;
  font-size: 17px;
  text-decoration: none;
  padding: 15px 12px;
  z-index: 1;
}
.nav-menus li:hover {
  color: #fff;
}
.nav-menus a:after {
  content: "";
  width: 100%;
  height: 0px;
  background-color: #5a30a5;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 4px;
  transition: 0.5s;
  z-index: -1;
}
.nav-menus li:hover > a:after{
  height: 100%;
}
.nav-menus i{
  margin-right: 8px;
  font-size: 16px;
}
.toggle-btn{
  float: right;
  height: 90px;
  line-height: 90px;
  color: #fff;
  font-size: 26px;
  display: none;
  cursor: pointer;
}
.nav-menus.active{
  display: block;
}

/*-- Sub Menus CSS--*/
.sub-menus ul {
  position: absolute;
  top: 80px;
  background-color: #fff;
  padding: 5px 0px;
  min-width: 150px;
  box-shadow: 0px 0px 8px #636363;
  border-radius: 4px;
  display: none;
}
.sub-menus:hover ul {
  display: block;
}
.sub-menus ul li {
  padding: 5px 0px;
}
.sub-menus ul li a {
  padding: 8px 10px;
  display: block;
  color: #5a30a5;
}
.sub-menus ul li:hover a {
  color: #fff;
}
.sub-menus ul::before {
  content: "";
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  position: absolute;
  top: -9px;
}

/*-- Responsive Menus Bar CSS--*/
@media (max-width:767px) {
.toggle-btn{
  display: block;
}
.nav-menus {
  position: absolute;
  width: 100%;
  background: #4e2890;
  top: 100px;
  right: 0;
  display: none;
  padding: 0px 15px;
  box-sizing: border-box;
}
.nav-menus::before{
  content: "";
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #4e2890;
  position: absolute;
  top: -10px;
  right: 10px;
}
.sub-menus ul {
  position: static;
}
.sub-menus ul::before {
  display: none;
}

.nav-menus li {
  padding: 0px;
}
.nav-menus li a {
  display: block;
  margin: 15px 0px;
}
}


















