spring.datasource.url=jdbc:mysql://localhost:3306/on2click?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ganga@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Set maximum file upload size
spring.servlet.multipart.max-file-size=10MB
# Set maximum request size
spring.servlet.multipart.max-request-size=10MB
