<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Responsive Registration Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  </head>
<body>

  <div class="container">
    <h1 class="form-title">Registration</h1>
    <form #regform="ngForm" (ngSubmit)="regform.valid&&userReg()">
      

<!-- Name -->
<div class="form-group">
  <label class="a" for="name"><span class="req">* </span> Name:</label>
  <input type="text" name="name" required #name="ngModel" [(ngModel)]="reg.name" id="name" class="form-control phone" maxlength="28" placeholder="Enter your fullname..." />
  <label class="danger" *ngIf="regform.submitted && name.errors?.['required']">
   <h6>Full Name is Required</h6>
</label>
</div>

<!-- Type of Customer -->
<div class="form-group">
  <label class="a" for="tc"><span class="req">* </span> Type of Customer:</label>
  <input class="form-control" type="text" required #tc="ngModel" [(ngModel)]="reg.tc" name="tc" id="tc" required placeholder="Enter type of customer" />
  <label class="danger" *ngIf="regform.submitted && tc.errors?.['required']">
      <h6>Type of Customer is Required</h6>
  </label>
</div>

<!-- Address -->
<div class="form-group">
  <label class="a" for="address"><span class="req">* </span> Address:</label>
  <input class="form-control" type="text" required #address="ngModel" [(ngModel)]="reg.address" name="address" id="address" required placeholder="Enter your address" />
  <label class="danger" *ngIf="regform.submitted && address.errors?.['required']">
     <h6>Address is Required</h6> 
  </label>
</div>

<!-- Landmark -->
<div class="form-group">
  <label  class="a" for="landmark"><span class="req">* </span> Landmark:</label>
  <input class="form-control" type="text" required #landmark="ngModel" [(ngModel)]="reg.landmark" name="landmark" id="landmark" required placeholder="Enter landmark" />
  <label class="danger" *ngIf="regform.submitted && landmark.errors?.['required']">
      <h6>Landmark is Required</h6>
  </label>
</div>

<!-- Phone -->
<div class="form-group">
  <label class="a" for="phone"><span class="req">* </span> Phone:</label>
  <input class="form-control" type="tel" required #phone="ngModel" [(ngModel)]="reg.phone" name="phone" id="phone" required placeholder="Enter phone number" />
  <label class="danger" *ngIf="regform.submitted && phone.errors?.['required']">
      <h6>Phone is Required</h6>
  </label>
</div>

<!-- Mail ID -->
<div class="form-group">
  <label class="a" for="mailid"><span class="req">* </span> Mail ID:</label>
  <input class="form-control" type="email" required #mailid="ngModel" [(ngModel)]="reg.mailid" name="mailid" id="mailid" required placeholder="Enter Mail Id" />
  <label class="danger" *ngIf="regform.submitted && mailid.errors?.['required']">
      <h6>Mail ID is Required</h6>
  </label>
</div>

<!-- Aadhar Number -->
<div class="form-group">
  <label class="a" for="adhar"><span class="req">* </span> Aadhar Number:</label>
  <input class="form-control" type="text" required #adhar="ngModel" [(ngModel)]="reg.adhar" name="adhar" id="adhar" required placeholder="Enter Aadhar number" />
  <label class="danger" *ngIf="regform.submitted && adhar.errors?.['required']">
      <h6>Aadhar Number is Required</h6>
  </label>
</div>

<!-- Username -->
<div class="form-group">
  <label class="a" for="uname"><span class="req">* </span> Username:</label>
  <input class="form-control" type="text" required #uname="ngModel" [(ngModel)]="reg.uname" name="uname" id="uname" required placeholder="Enter username" />
  <label class="danger" *ngIf="regform.submitted && uname.errors?.['required']">
      <h6>Username is Required</h6>
  </label>
</div>

<!-- Password -->
<div class="form-group">
  <label class="a" for="pass"><span class="req">* </span> Password:</label>
  <input class="form-control" type="password" required #pass="ngModel" [(ngModel)]="reg.pass" name="pass" id="pass" required placeholder="Enter password" />
  <label class="danger" *ngIf="regform.submitted && pass.errors?.['required']">
      <h6>Password is Required</h6>
  </label>
</div>

<!-- Confirm Password -->
<div class="form-group">
  <label class="a" for="conp"><span class="req">* </span> Confirm Password:</label>
  <input class="form-control" type="password" required #conp="ngModel" [(ngModel)]="reg.conp" name="conp" id="conp" required placeholder="Confirm password" />
  <label class="danger" *ngIf="regform.submitted && conp.errors?.['required']">
      <h6>Confirm Password is Required</h6>
  </label>
</div>

<!-- OTP -->
<div class="form-group">
  <label class="a" for="otp">OTP:</label>
  <input class="form-control" type="text" required #otp="ngModel" [(ngModel)]="reg.otp" name="otp" id="otp" placeholder="Enter OTP" />
  <label class="danger" *ngIf="regform.submitted && otp.errors?.['required']">
   <h6>OTP is Required</h6> 
</label>
</div>

<div class="form-group">
  <input class="btn-submit" type="submit" name="submit_reg" value="Register"/>
</div>

    </form>
  </div>
  </body>
  </html>
