<!DOCTYPE html>
<html lang="en">
<head>
  	<title>How To Create Responsive Navigation Bar With Dropdown Menus</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="main">
        <!-- Start Header -->
        <header>
            <div class="wrapper">
                <!-- Brand Image -->
                <div class="first">
                    <a class="logo"><h2>On2Click.......</h2></a>
                </div>
                <!-- Navbar -->
                <nav class="nav-menus">
                    <li class="sub-menus"><a href="#"><i class="fas fa-list-ul"></i>Buy Products</a>
                        <ul>
                            <li><a (click)="setType('farms')"><i class="fab fa-blogger-b"></i>Farming</a></li>
                            <li><a (click)="setType('Artisan')"><i class="fab fa-blogger-b"></i>Art</a></li>
                            <li><a (click)="setType('Confection')"><i class="fab fa-blogger-b"></i>Confection</a></li>
                            <li><a (click)="setType('Design')"><i class="fab fa-blogger-b"></i>Designed items</a></li>
                        </ul>
                    </li>
                    <li class="sub-menus"><a href="#"><i class="fas fa-list-ul"></i>About Profile</a>
                        <ul>
                            <li><a [routerLink]="['/mprofile', cid]"><i class="fab fa-blogger-b"></i>View</a></li>
                            <li><a [routerLink]="['/Eprofile', cid]"><i class="fab fa-blogger-b"></i>Edit</a></li>
                            <li><a [routerLink]="['/Dprofile', cid]"><i class="fab fa-blogger-b"></i>Delete</a></li>
                        </ul>
                    </li>
                    <li><a [routerLink]="['/Viewcart',cid]"><i class="bi bi-cart-plus-fill"></i>View Cart</a></li>
                    <li><a [routerLink]="['/Vieworder',cid]"><i class="bi bi-bag-check"></i>View Orders</a></li> 
                    <li><a href=""><i class="fas fa-phone-alt"></i>Logout</a></li>
                </nav>
            </div>
        </header>
        <!-- End Header -->
        <div class="content">
            <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Orderid</th>
                      <th scope="col">customer id</th>
                      <th scope="col">Total</th>
                      <th scope="col">Date</th>
                      <th scope="col">Time</th>
                      <!-- Add more headings as needed for other details -->
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let order of orders; let i = index">
                      <th scope="row">{{ i + 1 }}</th>
                      <td>{{ order.id }}</td>
                      <td>{{ order.cid }}</td>
                      <td>{{ order.total }}</td>
                      <td>{{ order.date }}</td>
                      <td>{{ order.time }}</td>
                      <!-- Display other details similarly -->
                    </tr>
                  </tbody>
                </table>
              </div>
        </div>
    </div>
</body>
</html>
