<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Responsive Registration Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  </head>
<body>

  <div class="container">
    <h1 class="form-title">Product Registration</h1>
    <form #prodform="ngForm" (ngSubmit)="prodform.valid&&prodReg()" enctype="multipart/form-data">
      

<!-- Name -->
<div class="form-group">
  <label class="a" for="name"><span class="req">* </span> Name:</label>
  <input type="text" name="name" required #name="ngModel" [(ngModel)]="pr.name" id="name" class="form-control phone" maxlength="28" placeholder="Enter The Product..." />
  <label class="danger" *ngIf="prodform.submitted && name.errors?.['required']">
   <h6>Product Name is Required</h6>
</label>
</div>

<!-- Type of Customer -->
<div class="form-group">
  <label class="a" for="tc"><span class="req">* </span>Description</label>
  <input class="form-control" type="text" required #des="ngModel" [(ngModel)]="pr.des" name="des" id="des" required placeholder="Enter Breif description" />
  <label class="danger" *ngIf="prodform.submitted && des.errors?.['required']">
      <h6>Description Required</h6>
  </label>
</div>

<!-- Address -->
<div class="form-group">
  <label class="a" for="address"><span class="req">* </span> Quantity(per unit)</label>
  <input class="form-control" type="text" required #quantity="ngModel" [(ngModel)]="pr.quantity" name="quantity" id="quantity" required placeholder="Enter The Quantity" />
  <label class="danger" *ngIf="prodform.submitted && quantity.errors?.['required']">
     <h6>Quantity is Required</h6> 
  </label>
</div>

<!-- Landmark -->
<div class="form-group">
  <label  class="a" for="landmark">Grade<span class="req"> <h6>*A:Excellent    B:Good   C:satisfactory</h6> </span></label>
  <input class="form-control" type="text" required #grade="ngModel" [(ngModel)]="pr.grade" name="grade" id="grade" required placeholder="Enter The Grade" />
  <label class="danger" *ngIf="prodform.submitted && grade.errors?.['required']">
      <h6>Grade is Required</h6>
  </label>
</div>

<!-- Phone -->
<div class="form-group">
  <label class="a" for="phone"><span class="req">* </span>Price(Per unit)</label>
  <input class="form-control" type="text" required #price="ngModel" [(ngModel)]="pr.price" name="price" id="price" required placeholder="Enter price" />
  <label class="danger" *ngIf="prodform.submitted && price.errors?.['required']">
      <h6>Price is Required</h6>
  </label>
</div>



<!-- Aadhar Number -->
<div class="form-group">
  <label class="a" for="adhar"><span class="req">* </span>Pick-up Point</label>
  <input class="form-control" type="text" required #p_point="ngModel" [(ngModel)]="pr.p_point" name="p_point" id="p_point" required placeholder="Enter The Pick-up Point" />
  <label class="danger" *ngIf="prodform.submitted && p_point.errors?.['required']">
      <h6>Pick-up Point is Required</h6>
  </label>
</div>



<!--  
<div class="form-group">
    <label class="a" for="adhar"><span class="req">* </span>Product Image</label>
    <input class="form-control" type="file" required #imageData="ngModel" [(ngModel)]="pr.imageData" name="imageData" id="imageData" required placeholder="Select an Image" onchange="readURL(this)" accept="imageData/*"/>
    <label class="danger" *ngIf="prodform.submitted && imageData.errors?.['required']">
        <h6>Image is Required</h6>
    </label>
  </div> -->





<div class="form-group">
  <input class="btn-submit" type="submit" name="submit_reg" value="Register"/>
</div>

    </form>
  </div>
  </body>
  </html>


