<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form | Dan Aleko</title>
 
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="wrapper">
    <form #logaform="ngForm" (ngSubmit)="logaform.valid&&adminLog()">
      <h1>Login</h1>
      <div class="input-box">
        <input type="text" placeholder="Username" name="uname" required #uname="ngModel" [(ngModel)]="lo.uname" id="uname" placeholder="Enter Username..." />
        <i class='bx bxs-user'></i>
        <label class="danger" *ngIf="logaform.submitted && uname.errors?.['required']">
          <h6>Username is Required</h6>
       </label>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Password" name="pass" required #pass="ngModel" [(ngModel)]="lo.pass" id="pass" placeholder="Enter passord..."/>
        <i class='bx bxs-lock-alt' ></i>
        <label class="danger" *ngIf="logaform.submitted && pass.errors?.['required']">
          <h6>Password is Required</h6>
       </label>
      </div>
      <!-- <div class="remember-forgot">
        <label><input type="checkbox">Remember Me</label>
        <a href="#">Forgot Password</a>
      </div> -->
      <button type="submit" class="btn">Login</button>
      
    </form>
  </div>
</body>
</html>

