<!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8" />
    <title>Responsive Registration Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    </head>
  <body>

    <div class="container">
      <h1 class="form-title">Profile</h1>
      <form #regform="ngForm">
        

  <!-- Name -->
  <div class="form-group">
    <label class="a" for="name">Name:</label>
    <input type="text" name="name" #name="ngModel" [(ngModel)]="registration.name" id="name" class="form-control phone" maxlength="28"/>

  </div>

  <!-- Type of Customer -->
  <div class="form-group">
    <label class="a" for="tc"> Type of Customer:</label>
    <input class="form-control" type="text" #tc="ngModel" [(ngModel)]="registration.tc" name="tc" id="tc" />
    
  </div>

  <!-- Address -->
  <div class="form-group">
    <label class="a" for="address"> Address:</label>
    <input class="form-control" type="text"  #address="ngModel" [(ngModel)]="registration.address" name="address" id="address" />
  
  </div>

  <!-- Landmark -->
  <div class="form-group">
    <label  class="a" for="landmark">Landmark:</label>
    <input class="form-control" type="text" #landmark="ngModel" [(ngModel)]="registration.landmark" name="landmark" id="landmark" />
  
  </div>

  <!-- Phone -->
  <div class="form-group">
    <label class="a" for="phone">Phone:</label>
    <input class="form-control" type="tel"  #phone="ngModel" [(ngModel)]="registration.phone" name="phone" id="phone" />
  
  </div>

  <!-- Mail ID -->
  <div class="form-group">
    <label class="a" for="mailid"> Mail ID:</label>
    <input class="form-control" type="email"  #mailid="ngModel" [(ngModel)]="registration.mailid" name="mailid" id="mailid" />
    
  </div>

  <!-- Aadhar Number -->
  <div class="form-group">
    <label class="a" for="adhar"> Aadhar Number:</label>
    <input class="form-control" type="text" #adhar="ngModel" [(ngModel)]="registration.adhar" name="adhar" id="adhar"  />
    
  </div>

  <!-- Username -->
  <div class="form-group">
    <label class="a" for="uname"> Username:</label>
    <input class="form-control" type="text" #uname="ngModel" [(ngModel)]="registration.uname" name="uname" id="uname" />
    
  </div>

  <!-- Password -->
  <div class="form-group">
    <label class="a" for="pass"> Password:</label>
    <input class="form-control" type="text" #pass="ngModel" [(ngModel)]="registration.pass" name="pass" id="pass" />
    
  </div>

  

 
      </form>
    </div>
    </body>
    </html>



