<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container">
    <div class="row">
        <div class="col-xs-8">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <div class="panel-title">
                        <div class="row">
                            <div class="col-xs-6">
                                <h5><span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart</h5>
                            </div>
                            <div class="col-xs-6">
                                <button type="button" class="btn btn-primary btn-sm btn-block">
                                    <span class="glyphicon glyphicon-share-alt"></span> Continue shopping
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-body" *ngFor="let item of cartItems; let i = index">                    <div class="row">
                        <div class="col-xs-2">
                            <!-- Assuming item is the correct structure with product.name -->
                            <img class="img-responsive" [src]="'http://placehold.it/100x70?text=' + item.name">
                        </div>
                        <div class="col-xs-4">
                            <h4 class="product-name"><strong>{{ item.name }}</strong></h4>
                            <h4><small>{{ item.des }}</small></h4>
                        </div>
                        <div class="col-xs-6">
                            <div class="col-xs-6 text-right">
                                <!-- Assuming item is the correct structure with product.price -->
                                <h6><strong>{{ item.price }} <span class="text-muted">x</span></strong></h6>
                            </div>
                            <div class="col-xs-4">
                                <input type="number" class="form-control input-sm" [(ngModel)]="cartItems[i].quantity" (change)="calculateTotal()">
                            </div>
                            <div class="col-xs-2">
                                <button type="button" class="btn btn-link btn-xs" (click)="deleteItem(item.id)">
                                    <span class="glyphicon glyphicon-trash"> </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
                
                <div class="panel-footer">
                    <div class="row text-center">
                        <div class="col-xs-9">
                            <h4 class="text-right">Total <strong>{{ total }}</strong></h4>
                        </div>
                        <div class="col-xs-3">
                            <button type="button" class="btn btn-success btn-block" (click)="buyProduct(cartItems)">
                                Buy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
