<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Responsive Contact Us Form  | CodingLab </title>
   
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">On2Click</div>
          <div class="text-two">Buying Fresh Items from Manufactures</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+91 9895881542</div>
          <div class="text-two">+91 7907666471</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">mailid1</div>
          <div class="text-two">mailid2</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>If you have any quries related to selling or buying products, you can send message from here. we will help you.</p>
        <form  #regform="ngForm" (ngSubmit)="regform.valid&&comReg()">
        <div class="input-box">
          <input type="text" placeholder="Enter your name" id="name" [(ngModel)]="cmp.name" name="name" required>
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your Email" id="mailid" [(ngModel)]="cmp.mailid" name="mailid" required>
        </div>
        <div class="input-box message-box">
          <input type="text" placeholder="Enter your complaint"  id="des" [(ngModel)]="cmp.des" name="des" required>

        </div>
        <div class="button">
          <button type="submit">Send Now</button>
        </div>
      </form>
    </div>
    </div>
  
  </div>
</body>
</html>

