<!DOCTYPE html>
<html lang="en">
<head>
  	<title>How To Create Responsive Navigation Bar With Dropdown Menus</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <div class="main">
<!-- Start Header -->
<header>
    
    <div class="wrapper">
        <!-- Brand Image -->
        <div class="first">
            <a [routerLink]="['/Addproduct', cid]" class="logo"><h2>Add Product</h2></a>
           
        </div>
       
        <!-- Navbar -->
        <nav class="nav-menus">
            <li class="sub-menus"><a href="#"><i class="fas fa-list-ul"></i>About Profile</a>
                <ul>
                    <li><a [routerLink]="['/mprofile', cid]"><i class="fab fa-blogger-b"></i>View</a></li>
                    <li><a [routerLink]="['/Eprofile', cid]"><i class="fab fa-blogger-b"></i>Edit</a></li>
                    <li><a [routerLink]="['/Dprofile', cid]"><i class="fab fa-blogger-b"></i>Delete</a></li>
                </ul>
            </li>
            
            <li class="sub-menus"><a href="#"><i class="fas fa-list-ul"></i> Products</a>
                <ul>
                    <li><a [routerLink]="['/ViewyProd',cid]"><i class="fab fa-blogger-b"></i> Your Products</a></li>
                    <li><a [routerLink]="['/Eproduct', cid]"><i class="fab fa-blogger-b"></i> Edit Products Info</a></li>
                    <li><a [routerLink]="['/Eproduct', cid]"><i class="fab fa-blogger-b"></i> Delete Products</a></li>
                    
                    <li><a [routerLink]="['/Viewproduct',cid]"><i class="fab fa-blogger-b"></i>View All Products</a></li>
                   
                </ul>
            </li>
           
           <li><a [routerLink]="['/Contact',cid]"><i class="fas fa-users"></i> Complaints</a></li>
            <li><a href=""><i class="fas fa-phone-alt"></i>Logout</a></li>
        </nav>
        
    </div>
    
</header>
<!-- End Header -->
<div class="content">
  
    <!-- <div *ngIf="category === 'addp'">
        <app-addproduct></app-addproduct>
    </div> -->
    <!-- <div *ngIf="category === 'viewpro'">
       <app-mprofile></app-mprofile>
       
    </div>
    <div *ngIf="category === 'editpro'">
        <app-mprofile></app-mprofile>
    </div>
    <div *ngIf="category === 'delpro'">
        <app-mprofile></app-mprofile>
       
    </div>
    <div *ngIf="category === 'viewyp'">
        <app-mproduct></app-mproduct>
        
     </div>
    <div *ngIf="category === 'editp'">
        <app-mproduct></app-mproduct>
    </div>
    <div *ngIf="category === 'delp'">
        <app-mproduct></app-mproduct>
       
    </div>
    <div *ngIf="category === 'viewallp'">
        <app-mproduct></app-mproduct>
    </div>
    <div *ngIf="category === 'buy'">
       <app-buy></app-buy>
       
    </div>
    <div *ngIf="category === 'rfeed'">
        <app-feedback></app-feedback>
        
     </div>
     <div *ngIf="category === 'rcon'">
        <app-contact></app-contact>

        
     </div>
   -->




</div> 
</div>
</body>
</html>